<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="#536DFE"
        fab:fab_addButtonColorPressed="#448AFF"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/abc_btn_check_to_on_mtrl_015"
            fab:fab_colorNormal="#536DFE"
            fab:fab_title="Button A"
            fab:fab_colorPressed="#448AFF"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/abc_btn_radio_to_on_mtrl_015"
            fab:fab_colorNormal="#536DFE"
            fab:fab_title="Button B"
            fab:fab_colorPressed="#448AFF"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/abc_ic_menu_cut_mtrl_alpha"
            fab:fab_colorNormal="#536DFE"
            fab:fab_title="Button C"
            fab:fab_colorPressed="#448AFF"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>